# Beta_MysteryHistories

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mysteryinc/beta_mysteryhistories/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysteryinc/beta_mysteryhistories/: AdminSQLiteOpenHelper.java  MainActivity.java  Misterios_Act.java  Misterios_Lista.java  Misterios_Map.java  Misterios_Page.java
app/src/main/res/layout/: activity_main.xml  activity_misterios_.xml  activity_misterios__lista.xml  activity_misterios__map.xml  activity_misterios__page.xml  list_item_perso.xml
app/src/main/res/menu/: menu_page.xml
app/src/main/res/raw/: descubroapp.json  house_building.json  strange_fruit.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/mysteryinc/beta_mysteryhistories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
